<!DOCTYPE html>
<html>
    <head>

                <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6CMJ5S3E6K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6CMJ5S3E6K');
</script>

        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="https://imgur.com/JlPNT0i">

        <title>TitanIndCoatings.com</title>
        <meta name="description" content="Epoxy Flooring and Industrial Coating">

            <meta property="og:type" content="website">
            <meta property="og:title" content="TitanIndCoatings.com">
            <meta property="og:description" content="Epoxy Flooring and Industrial Coating">
            <meta property="og:url" content="https://titanindcoatings.com">
            <meta property="og:image" content="https://imgur.com/JlPNT0i">

            <style>
                 .dg.ac {
                    display: none !important;
                }
                /* Mobile responsiveness */
    @media (max-width: 600px) {
        h1 {
            font-size: 150%; /* Adjust as needed */
            top: calc(30% + 10px); /* Adjust as needed */
        }

        p {
            font-size: 120%; /* Adjust as needed */
            top: calc(40% + 10px); /* Adjust as needed */
        }

        /* Adjust the image sizes or positions if necessary */
        img {
            width: 50%; /* Adjust as needed */
            height: auto;
        }
            </style>        

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .promo {
                display: none;
                /* display: table; */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                overflow: auto;
                color: lightblue;
                background-color: rgba(0,0,0,0.4);
                animation: promo-appear-animation 0.35s ease-out;
            }

            .promo-middle {
                display: table-cell;
                vertical-align: middle;
            }

            .promo-content {
                width: 80vw;
                height: 80vh;
                max-width: 80vh;
                max-height: 80vw;
                margin: auto;
                padding: 0;
                font-size: 2.8vmax;
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                text-align: center;
                background-image: url("promo_back.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .promo-header {
                height: 10%;
                padding: 2px 16px;
            }

            .promo-close {
                width: 10%;
                height: 100%;
                text-align: left;
                float: left;
                font-size: 1.3em;
                /* transition: 0.2s; */
            }

            .promo-close:hover {
                /* transform: scale(1.25); */
                cursor: pointer;
            }

            .promo-body {
                padding: 8px 16px 16px 16px;
                margin: auto;
            }

            .promo-body p {
                margin-top: 0;
                mix-blend-mode: color-dodge;
            }

            .link {
                width: 100%;
                display: inline-block;
            }

            .link img {
                width: 100%;
            }

            @keyframes promo-appear-animation {
                0% {
                    transform: scale(2.0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 1;
                }
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>
        <img src="https://imgur.com/a/yT2L2i0" alt="Animated Image" style="position: absolute; top: calc(50% - [HeightOfGIF]px + 20px); right: -2%; z-index: 2; width: 25%; height: auto;">
        <img src="<blockquote class="imgur-embed-pub" lang="en" data-id="a/Wefx62E" data-context="false" ><a href="//imgur.com/a/Wefx62E"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>" alt="Upper Right Image" style="position: absolute; top: 10px; left: 10px; width: 20%; height: auto; z-index: 2;">
        <h1 class="font-bold" style="position: absolute; top: calc(40% + 20px); left: 4%; color: white; z-index: 2; text-align: left; font-size: 250%;">We're Titan Industrial Coatings📠💯</h1>
<p class="font-bold" style="position: absolute; top: calc(50% + 20px); left: 4%; color: white; z-index: 2; text-align: left; font-size: 150%;">Large Scale Epoxy Flooring</p>
<p class="font-bold" style="position: absolute; top: calc(55% + 20px); left: 4%; color: white; z-index: 2; text-align: left; font-size: 150%;">And Industrial Coatings</p>
<p class="font-bold" style="position: absolute; top: calc(61% + 20px); left: 4%; color: white; z-index: 2; text-align: left; font-size: 100%;">*touch the blank space and move the colors😉</p>
<a href="https://www.calendly.com/louiepecan" target="_blank" style="position: absolute; bottom: 25px; left: 4%; z-index: 1000;">
    <img src="https://i.imgur.com/PGAJ4Gs.png" alt="Book a Call" style="width: 40%; height: auto;">
</a>
<div style="position: absolute; bottom: 10px; right: 10px; z-index: 1000;">
    <!-- CheatLayer Icon -->
    <a href="https://linktr.ee/localhostagents" target="_blank">
        <img src="https://i.imgur.com/ei0Zcyo.png" alt="CheatLayer Icon" style="width: 80px; height: 80px; margin-right: 10px;"/>
    </a>
    <!-- Twitter Icon -->
    <a href="https://x.com/louiepecan" target="_blank">
        <img src="https://i.imgur.com/hD0LHwe.png" alt="Twitter" style="width: 60px; height: 60px; margin-right: 10px;"/>
    </a>
    <!-- LinkedIn Icon -->
    <a href="https://www.linkedin.com/in/louiepecan/" target="_blank">
        <img src="https://i.imgur.com/5ZRIrRQ.png" alt="LinkedIn" style="width: 60px; height: 60px; margin-right: 10px;"/>
    </a>
    <!-- GitHub Icon -->
    <a href="https://www.github.com/soxunlocks" target="_blank">
        <img src="https://i.imgur.com/OLZKAQM.png" alt="GitHub" style="width: 60px; height: 60px;"/>
    </a>
</div>
<canvas></canvas>



        <script src="./script.js"></script>
    </body>
</html>